OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-3.5-turbo
